{
  "name": "paradox-anticheat",
  "version": "2.19.54",
  "productName": "Paradox-AntiCheat",
  "description": "A utility to fight against malicious hackers on Bedrock Edition",
  "private": true,
  "devDependencies": {
    "@types/mojang-gametest": "^0.1.5",
    "@types/mojang-minecraft": "^0.1.6",
    "typescript": "^4.7.4",
    "copyfiles": "latest"
  },
  "scripts": {
    "enablemcloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436",
    "enablemcpreviewloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-424268864-5579737-879501358-346833251-474568803-887069379-4040235476",
    "cpdir": "npx copyfiles -a animation_controllers/* animations/* entities/* functions/* CHANGELOG.md LICENSE manifest.json pack_icon.png README.md build",
    "build": "tsc -p tsconfig.json && npm run cpdir"
  }
}