{
    "name": "paradox-anticheat",
    "version": "3.0.13",
    "productName": "Paradox-AntiCheat",
    "description": "A utility to fight against malicious hackers on Bedrock Edition",
    "private": true,
    "devDependencies": {
        "@minecraft/server-ui": "1.0.0-beta.1.19.60-stable",
        "@minecraft/server": "1.1.0-beta.1.19.60-stable",
        "@minecraft/server-gametest": "1.0.0-beta.1.19.60-stable",
        "prettier": "^2.8.4",
        "typescript": "^4.9.5"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "printWidth": 250
    },
    "scripts": {
        "enableMcLoopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436",
        "enableMcPreviewLoopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-424268864-5579737-879501358-346833251-474568803-887069379-4040235476",
        "format": "npx prettier --write ./",
        "linux//": " --- BUILD (Linux) --- ",
        "clean": "rm -rf build/",
        "mkDirs": "mkdir -p build",
        "copy:assets": "cp -R animation_controllers/ animations entities/ functions/ CHANGELOG.md LICENSE manifest.json pack_icon.png README.md build",
        "build": "./node_modules/typescript/bin/tsc -p tsconfig.json && npm run copy:assets",
        "dist": "npm run clean && npm run format && npm run build && cd build; zip -0 -r Paradox-AntiCheat-v${npm_package_version}.mcpack ../build .",
        "windows//": " --- BUILD (Windows) --- ",
        "clean_win": "rd /s /q build>nul 2>&1|echo.>nul",
        "mkdir_win": "@if exist build (rd /s /q build && mkdir build) else (mkdir build)",
        "copy_assets_win": "@powershell Copy-Item -Path ^(\\\"animation_controllers\\\",\\\"animations\\\",\\\"entities\\\",\\\"functions\\\",\\\"CHANGELOG.md\\\",\\\"LICENSE\\\",\\\"manifest.json\\\",\\\"pack_icon.png\\\",\\\"README.md\\\"^) -Destination \"build\" -Recurse",
        "build_win": "npm run mkdir_win 1>nul && node node_modules\\typescript\\bin\\tsc -p tsconfig.json && npm run copy_assets_win 1>nul",
        "build_win_noscript": "npm run mkdir_win 1>nul && npm run copy_assets_win 1>nul",
        "zip_win": "npm run clean_win && npm run build_win && @powershell Compress-Archive -Path \\\"build\\*\\\" -DestinationPath \\\"build\\Paradox-AntiCheat-v%npm_package_version%.zip\\\" -Force",
        "rename_win": "@powershell Rename-Item -Path \\\"build\\Paradox-AntiCheat-v%npm_package_version%.zip\\\" -NewName Paradox-AntiCheat-v%npm_package_version%.mcpack",
        "dist_win": "npm run clean_win && npm run format && npm run build_win 1>nul && npm run zip_win 1>nul && rename_win"
    }
}
