{
    "name": "paradox-anticheat",
    "version": "3.2.2",
    "productName": "Paradox-AntiCheat",
    "description": "A utility to fight against malicious hackers on Bedrock Edition",
    "private": true,
    "devDependencies": {
        "prettier": "3.0.0",
        "7zip-bin": "5.2.0"
    },
    "dependencies": {
        "@minecraft/server-ui": "1.2.0-beta.1.20.10-stable",
        "@minecraft/server": "1.4.0-beta.1.20.10-stable",
        "typescript": "5.1.6"
    },
    "scripts": {
        "postinstall": "npm install --prefix src @minecraft/vanilla-data@1.20.10 && npm install --prefix src crypto-es@2.0.4",
        "enableMcLoopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436",
        "enableMcPreviewLoopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-424268864-5579737-879501358-346833251-474568803-887069379-4040235476",
        "format": "npx prettier --write --ignore-path .prettierignore ./",
        "linux//": " --- BUILD (Linux) --- ",
        "clean": "rm -rf build/",
        "mkDirs": "mkdir -p build",
        "copy:vanilla-data": "cp -R src/node_modules build/scripts",
        "copy:assets": "cp -R animation_controllers/ animations entities/ functions/ CHANGELOG.md LICENSE manifest.json pack_icon.png README.md build",
        "build": "./node_modules/typescript/bin/tsc -p tsconfig.json; npm run copy:assets; npm run copy:vanilla-data",
        "dist": "npm run clean; npm run format; npm run build; cd build; zip -0 -r Paradox-AntiCheat-v${npm_package_version}.mcpack .",
        "windows//": " --- BUILD (Windows) --- ",
        "clean_win": "rd /s /q build>nul 2>&1|echo.>nul",
        "mkdir_win": "@if exist build (rd /s /q build && mkdir build) else (mkdir build)",
        "copy:win-vanilla-data": "@powershell Copy-Item -Path ^(\\\"src\\node_modules\\\"^) -Destination \"build\\scripts\" -Recurse",
        "copy_assets_win": "@powershell Copy-Item -Path ^(\\\"animation_controllers\\\",\\\"animations\\\",\\\"entities\\\",\\\"functions\\\",\\\"CHANGELOG.md\\\",\\\"LICENSE\\\",\\\"manifest.json\\\",\\\"pack_icon.png\\\",\\\"README.md\\\"^) -Destination \"build\" -Recurse",
        "build_win": "npm run mkdir_win 1>nul && node node_modules\\typescript\\bin\\tsc -p tsconfig.json && npm run copy_assets_win 1>nul && npm run copy:win-vanilla-data 1>nul",
        "build_win_noscript": "npm run mkdir_win 1>nul && npm run copy_assets_win 1>nul",
        "zip_win": "npm run clean_win && npm run build_win && cd build && node -e \"const path = require('path'); const arch = process.arch.startsWith('arm') ? 'arm64' : (process.arch === 'x32' ? 'ia32' : 'x64'); const executable = path.join(__dirname, '..', 'node_modules', '7zip-bin', 'win', arch, '7za'); require('child_process').execSync(`${executable} a -tzip Paradox-AntiCheat-v%npm_package_version%.zip .`);\"",
        "dist_win": "npm run clean_win && npm run format && npm run build_win 1>nul && npm run zip_win 1>nul && powershell -Command \"Rename-Item -Path 'build\\Paradox-AntiCheat-v%npm_package_version%.zip' -NewName 'Paradox-AntiCheat-v%npm_package_version%.mcpack'\""
    }
}