{
    "compileOnSave": false,
    "compilerOptions": {
        "lib": ["esnext"],
        "target": "esnext",
        "module": "esnext",
        "sourceMap": false,
        "moduleResolution": "node",
        "outDir": "build/scripts",
        "removeComments": false,
        "allowJs": true,
        "checkJs": false,
        "useDefineForClassFields": true,
        "noImplicitReturns": true,
        // "noUnusedLocals": true
        // "noImplicitAny": true
    },
    "include": ["src", "types"],
    "exclude": ["node_modules"]
}
