{
  "name": "paradox-anticheat",
  "version": "2.18.52",
  "description": "anticheat",
  "main": "paradox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": ["MrDiamond64", "Visual1mpact"],
  "license": "GPLv3"
}
